{
  "name": "drupal/condition_plugins",
  "description": "This module adds a Condition plugin collection.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/condition_plugins",
  "authors": [
    {
      "name": "Pedro Cambra",
      "homepage": "https://www.drupal.org/u/pcambra"
    },
    {
      "name": "Manuel Egío",
      "homepage": "https://www.drupal.org/u/facine"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/condition_plugins",
    "source": "https://cgit.drupalcode.org/condition_plugins"
  },
  "minimum-stability": "dev"
}
